Description: Ignore the JMH plugin
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/build.gradle
+++ b/build.gradle
@@ -31,7 +31,6 @@
   dependencies { classpath 'org.netbeans.tools:sigtest-maven-plugin:1.5' }
 }
 
-plugins { id 'me.champeau.jmh' version '0.7.2' apply false }
 plugins { id 'org.sonarqube' version '4.3.1.3277' apply false }
 
 description = 'ASM, a very small and fast Java bytecode manipulation framework'
@@ -120,10 +119,8 @@
 // Use "gradle benchmarks:jmh [-PjmhInclude='<regex>']" to run the benchmarks.
 project(':benchmarks') {
   description = "Benchmarks for ${rootProject.description}"
-  apply plugin: 'me.champeau.jmh'
   dependencies {
     implementation files('libs/csg-bytecode-1.0.0.jar', 'libs/jclasslib.jar')
-    jmh project(':asm'), project(':asm-tree') 
   }
   depends = [
     'kawa:kawa:1.7',
@@ -147,12 +144,12 @@
     classes.dependsOn "asm${version}"
   }
   configurations.create('input-classes-java11')
-  dependencies.add('input-classes-java11', 'io.vavr:vavr:0.10.0@jar')
   task copyInputClasses(type: Copy) {
     from configurations.'input-classes-java11'.collect{zipTree(it)}
     into "${buildDir}/input-classes-java11"
   }
   classes.dependsOn copyInputClasses
+/*
   jmh {
     jvmArgsAppend = ["-Duser.dir=${rootDir}"]
     resultFormat = 'CSV'
@@ -161,6 +158,7 @@
       includes = [jmhInclude]
     }
   }
+*/
 }
 
 project(':tools') {
