Description: Ignore the sigtest plugin
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/build.gradle
+++ b/build.gradle
@@ -243,17 +243,6 @@
       task "${f.name}"(dependsOn: 'classes') {
         inputs.files(f, sourceSets.main.java)
         outputs.file("${buildDir}/${f.name}")
-        doLast {
-          def sigtest = new com.sun.tdk.signaturetest.SignatureTest()
-          def args = ['-ApiVersion', version, '-Backward', '-Static',
-              '-Mode', 'bin', '-FileName', f, '-Classpath',
-              project(':tools').file('jdk8-api.jar').path + File.pathSeparator +
-              sourceSets.main.output.classesDirs.asPath, '-Package'] + provides
-          outputs.getFiles()[0].withPrintWriter { printWriter -> 
-            sigtest.run(args as String[], printWriter, null)
-          }
-          if (!sigtest.isPassed()) throw new GradleException()
-        }
       }
       check.dependsOn f.name
     }
@@ -261,16 +250,6 @@
     task "buildSigtest"(dependsOn: 'classes') {
       inputs.files(sourceSets.main.java)
       outputs.file("src/test/resources/sigtest-${version}.txt")
-      doLast {
-        def setup = new com.sun.tdk.signaturetest.Setup()
-        def args = ['-ApiVersion', version, '-FileName', outputs.getFiles()[0],
-            '-Classpath', project(':tools').file('jdk8-api.jar').path +
-            File.pathSeparator + sourceSets.main.output.classesDirs.asPath +
-            File.pathSeparator + sourceSets.main.compileClasspath.asPath,
-            '-Package'] + provides
-        setup.run(args as String[], new PrintWriter(System.err, true), null)
-        if (!setup.isPassed()) throw new GradleException()
-      }
     }
   }
 
